NEXT_PUBLIC_GRAFBASE_API_URL=https://flex-master-costacalvin0.grafbase.app/graphql

NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2ODk0NjI4ODMsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFINURYQkdXMTJCQVBGNDFYWUdaRlMzQTciLCJqdGkiOiIwMUg1RFhCR1lKNENLR0pTVDYxS0RSUTI3QiIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.eAPDwdsiQ1MdEgd3mJ6mhSfobAGPZTS7WGPuvIFGY2Y
GOOGLE_CLIENT_ID=1029516034665-vuslr9132582cg54n99itdatkfbhbefc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=vcfiO4CSi8i52+2PxBiyeiJ+tl5NheXuKjD2TXpVRcU=
NEXTAUTH_URL=http://localhost:3000

CLOUDINARY_NAME=dgfn48hra 
CLOUDINARY_KEY=226783857782743 
CLOUDINARY_SECRET=Mdt68lVseRrdERMQvoo_dJX17NM
